USE bike_sales;

--Top 10 days ranked in order of revenue where sales were the highest with the company's highest selling demographic (males aged 35-64).--

SELECT Country, Product, Product_Category, Sub_Category, Date, Revenue
FROM Bike_sales_data_for_SQL
WHERE Customer_Gender = 'M' and Age_Group = 'Adults (35-64)'
ORDER BY Revenue DESC
Limit 10;


--The sum of revenue for each country where products were sold in the top 3 busiest months (May, June, and December).--

SELECT Country, SUM(Revenue) AS Total_Revenue
FROM bike_sales_data_for_sql
WHERE Month IN('May', 'June', 'December')
GROUP BY Country
ORDER BY Total_Revenue DESC;


--The average age, order quantity, and revenue for each country listed in order of highest revenue to lowest for the year 2015 (the company’s best performing year).--

SELECT Country, AVG(Customer_Age) AS Average_Age, AVG(Order_Quantity) AS Average_Order_Quantity, ROUND(AVG(Revenue), 2) AS Average_Revenue
FROM bike_sales_data_for_sql
WHERE Year = '2015'
GROUP BY Country
ORDER BY Average_Revenue DESC;